# online_tv_shop

./: .gitignore  ReadMe.txt  businessLogics.md  pom.xml
backend/: pom.xml
backend/src/main/java/application/andrei/kukshinov/: TvShopBackend.java
backend/src/main/java/application/andrei/kukshinov/additionalEnumsAndClasses/: ComparingTvInOrderController.java  EncodePassUtil.java  NoEntityExeption.java  PayType.java  Views.java
backend/src/main/java/application/andrei/kukshinov/controller/: CreditCardController.java  OrderController.java  TvController.java  UserController.java
backend/src/main/java/application/andrei/kukshinov/entitiy/: CreditCard.java  JoinOrderTv.java  Location.java  Order.java  Role.java  TvSet.java  User.java  WarehouseOfTvs.java
backend/src/main/java/application/andrei/kukshinov/repository/: CreditCardRepository.java  JoinOrderTvRepository.java  OrderRepository.java  TvRepository.java  UserRepository.java  WarehouseOfTvsRepository.java
backend/src/main/java/application/andrei/kukshinov/security/: SecurityConfig.java
backend/src/main/java/application/andrei/kukshinov/services/: UserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
fapi/: pom.xml
fapi/src/main/java/application/andrei/kukshinov/: TvShopFapi.java
fapi/src/main/java/application/andrei/kukshinov/controller/: TestController.java  TvController.java  UserController.java
fapi/src/main/java/application/andrei/kukshinov/models/: Authorities.java  CreditCard.java  Location.java  Role.java  TvModel.java
fapi/src/main/java/application/andrei/kukshinov/security/: SecurityConfiguration.java  User.java  UsernamePassModel.java
fapi/src/main/java/application/andrei/kukshinov/security/jwt/: JwtProvider.java  JwtUserNamePasswordAuthenticationFilter.java  JwtValidationTokenFilter.java  SecurityConstants.java
fapi/src/main/java/application/andrei/kukshinov/security/service/: UserDetailsService.java  UserService.java
fapi/src/main/java/application/andrei/kukshinov/security/service/impl/: UserDetailServiceImplementation.java
fapi/src/main/java/application/andrei/kukshinov/service/: TvService.java
fapi/src/main/java/application/andrei/kukshinov/service/httpService/: RestService.java
fapi/src/main/resources/: application.properties
fapi/src/main/resources/static/: index.html
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.ts
frontend/src/app/models/: User.ts
frontend/src/app/services/User/: users-service.service.ts
frontend/src/app/services/http/: http-service.service.ts
